{
	"name": "dyndb",
	"author": "Sergio Alcantara <iserg9@gmail.com> (https://github.com/serg-io)",
	"description": "Small DynamoDB Node.js module",
	"version": "0.2.0",
	"homepage": "https://github.com/serg-io/dyndb",
	"keywords": ["dynamodb", "aws", "amazon"],
	"repository": {
		"type": "git",
		"url": "git://github.com/serg-io/dyndb.git"
	},
	"main": "dyndb.js",
	"dependencies": {
		"underscore": "1.4.4"
	}
}
